% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sat May  1 15:33:46 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & Sum \\ 
  \hline
Birkenhead\_SW & 4.00 & 2.00 & 5.00 & 1.00 & 23.00 & 4.00 & 17.00 & 0.00 & 56.00 \\ 
  Birkenhead\_FW & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Birkenhead\_Sum & 4.00 & 2.00 & 5.00 & 1.00 & 23.00 & 4.00 & 17.00 & 0.00 & 56.00 \\ 
  Bowron\_SW & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 & 1.00 & 0.00 & 0.00 & 8.00 \\ 
  Bowron\_FW & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
  Bowron\_Sum & 0.00 & 0.00 & 0.00 & 1.00 & 7.00 & 1.00 & 0.00 & 0.00 & 9.00 \\ 
  Chilko\_SW & 0.00 & 15.00 & 62.00 & 22.00 & 510.00 & 51.00 & 72.00 & 20.00 & 752.00 \\ 
  Chilko\_FW & 0.00 & 0.00 & 29.00 & 92.00 & 197.00 & 30.00 & 23.00 & 0.00 & 371.00 \\ 
  Chilko\_Sum & 0.00 & 15.00 & 91.00 & 114.00 & 707.00 & 81.00 & 95.00 & 20.00 & 1123.00 \\ 
  E.Stuart\_SW & 1.00 & 3.00 & 22.00 & 1.00 & 1.00 & 8.00 & 18.00 & 1.00 & 55.00 \\ 
  E.Stuart\_FW & 0.00 & 0.00 & 6.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 7.00 \\ 
  E.Stuart\_Sum & 1.00 & 3.00 & 28.00 & 2.00 & 1.00 & 8.00 & 18.00 & 1.00 & 62.00 \\ 
  Fennell\_SW & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Fennell\_FW & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Fennell\_Sum & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Gates\_SW & 1.00 & 1.00 & 4.00 & 0.00 & 17.00 & 8.00 & 5.00 & 0.00 & 36.00 \\ 
  Gates\_FW & 0.00 & 0.00 & 0.00 & 11.00 & 40.00 & 0.00 & 24.00 & 0.00 & 75.00 \\ 
  Gates\_Sum & 1.00 & 1.00 & 4.00 & 11.00 & 57.00 & 8.00 & 29.00 & 0.00 & 111.00 \\ 
  Harrison\_SW & 1.00 & 44.00 & 8.00 & 0.00 & 4.00 & 1.00 & 5.00 & 0.00 & 63.00 \\ 
  Harrison\_FW & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
  Harrison\_Sum & 1.00 & 44.00 & 8.00 & 1.00 & 4.00 & 1.00 & 5.00 & 0.00 & 64.00 \\ 
  L.Shuswap\_SW & 5.00 & 4.00 & 17.00 & 176.00 & 29.00 & 1.00 & 93.00 & 76.00 & 401.00 \\ 
  L.Shuswap\_FW & 0.00 & 0.00 & 17.00 & 159.00 & 25.00 & 0.00 & 13.00 & 0.00 & 214.00 \\ 
  L.Shuswap\_Sum & 5.00 & 4.00 & 34.00 & 335.00 & 54.00 & 1.00 & 106.00 & 76.00 & 615.00 \\ 
  L.Stuart\_SW & 0.00 & 0.00 & 14.00 & 0.00 & 0.00 & 7.00 & 10.00 & 3.00 & 34.00 \\ 
  L.Stuart\_FW & 0.00 & 0.00 & 6.00 & 1.00 & 0.00 & 0.00 & 27.00 & 0.00 & 34.00 \\ 
  L.Stuart\_Sum & 0.00 & 0.00 & 20.00 & 1.00 & 0.00 & 7.00 & 37.00 & 3.00 & 68.00 \\ 
  Nadina\_SW & 0.00 & 1.00 & 3.00 & 0.00 & 0.00 & 24.00 & 7.00 & 0.00 & 35.00 \\ 
  Nadina\_FW & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Nadina\_Sum & 0.00 & 1.00 & 3.00 & 0.00 & 0.00 & 24.00 & 7.00 & 0.00 & 35.00 \\ 
  Pitt\_SW & 0.00 & 5.00 & 1.00 & 1.00 & 45.00 & 13.00 & 32.00 & 0.00 & 97.00 \\ 
  Pitt\_FW & 0.00 & 0.00 & 0.00 & 1.00 & 30.00 & 0.00 & 0.00 & 0.00 & 31.00 \\ 
  Pitt\_Sum & 0.00 & 5.00 & 1.00 & 2.00 & 75.00 & 13.00 & 32.00 & 0.00 & 128.00 \\ 
  Portage\_SW & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 2.00 \\ 
  Portage\_FW & 0.00 & 0.00 & 0.00 & 5.00 & 30.00 & 0.00 & 0.00 & 0.00 & 35.00 \\ 
  Portage\_Sum & 1.00 & 0.00 & 0.00 & 5.00 & 30.00 & 0.00 & 1.00 & 0.00 & 37.00 \\ 
  Quesnel\_SW & 1.00 & 5.00 & 15.00 & 13.00 & 38.00 & 0.00 & 158.00 & 32.00 & 262.00 \\ 
  Quesnel\_FW & 0.00 & 0.00 & 0.00 & 25.00 & 95.00 & 0.00 & 44.00 & 0.00 & 164.00 \\ 
  Quesnel\_Sum & 1.00 & 5.00 & 15.00 & 38.00 & 133.00 & 0.00 & 202.00 & 32.00 & 426.00 \\ 
  Raft\_SW & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 3.00 \\ 
  Raft\_FW & 0.00 & 0.00 & 0.00 & 1.00 & 16.00 & 0.00 & 29.00 & 0.00 & 46.00 \\ 
  Raft\_Sum & 0.00 & 1.00 & 0.00 & 2.00 & 16.00 & 1.00 & 29.00 & 0.00 & 49.00 \\ 
  Scotch\_SW & 1.00 & 2.00 & 0.00 & 20.00 & 5.00 & 2.00 & 8.00 & 12.00 & 50.00 \\ 
  Scotch\_FW & 0.00 & 0.00 & 0.00 & 22.00 & 0.00 & 0.00 & 0.00 & 0.00 & 22.00 \\ 
  Scotch\_Sum & 1.00 & 2.00 & 0.00 & 42.00 & 5.00 & 2.00 & 8.00 & 12.00 & 72.00 \\ 
  Seymour\_SW & 5.00 & 1.00 & 6.00 & 24.00 & 37.00 & 0.00 & 42.00 & 3.00 & 118.00 \\ 
  Seymour\_FW & 0.00 & 0.00 & 1.00 & 19.00 & 0.00 & 0.00 & 0.00 & 0.00 & 20.00 \\ 
  Seymour\_Sum & 5.00 & 1.00 & 7.00 & 43.00 & 37.00 & 0.00 & 42.00 & 3.00 & 138.00 \\ 
  Stellako\_SW & 0.00 & 0.00 & 4.00 & 1.00 & 32.00 & 14.00 & 12.00 & 0.00 & 63.00 \\ 
  Stellako\_FW & 0.00 & 0.00 & 2.00 & 6.00 & 47.00 & 0.00 & 17.00 & 0.00 & 72.00 \\ 
  Stellako\_Sum & 0.00 & 0.00 & 6.00 & 7.00 & 79.00 & 14.00 & 29.00 & 0.00 & 135.00 \\ 
  Weaver\_SW & 0.00 & 1.00 & 3.00 & 1.00 & 0.00 & 0.00 & 4.00 & 0.00 & 9.00 \\ 
  Weaver\_FW & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 22.00 & 0.00 & 23.00 \\ 
  Weaver\_Sum & 0.00 & 1.00 & 3.00 & 2.00 & 0.00 & 0.00 & 26.00 & 0.00 & 32.00 \\ 
  Sum\_SW & 20.00 & 85.00 & 164.00 & 261.00 & 748.00 & 135.00 & 484.00 & 147.00 & 2044.00 \\ 
  Sum\_FW & 0.00 & 0.00 & 61.00 & 346.00 & 480.00 & 30.00 & 199.00 & 0.00 & 1116.00 \\ 
  Sum\_Sum & 20.00 & 85.00 & 225.00 & 607.00 & 1228.00 & 165.00 & 683.00 & 147.00 & 3160.00 \\ 
   \hline
\end{tabular}
\end{table}
